{
    "chat.tools.terminal.autoApprove": {
        "/^node server\\.js$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^node server\\.js 2>&1 \\| Select-Object -First 50$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^node db-setup\\.js$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^node -e \"const bcrypt = require\\('bcryptjs'\\); console\\.log\\('Password123! hashed:', bcrypt\\.hashSync\\('Password123!', 10\\)\\);\"$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^node -e \"const bcrypt = require\\('bcryptjs'\\); const hash = '\\$2a\\$10\\$XTOq3nlebalQjLFkMERP5uD9\\.bK8vA\\.Gzyj5pvp2Zsr0SkJccPIl'; console\\.log\\('Password123! matches hash:', bcrypt\\.compareSync\\('Password123!', hash\\)\\); console\\.log\\('WrongPassword matches hash:', bcrypt\\.compareSync\\('WrongPassword', hash\\)\\);\"$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^mv ui/homepage\\.html ui/index\\.html$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}